<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#B41400</color>
    <color name="Industry">#E85724</color>
    <color name="Sport">#007F00</color>
    <color name="Partnered">#E85724</color>
    <color name="Africa">#FFAA00</color>
    <color name="Technology">#1976D2</color>
    <color name="Lifestyle">#E00085</color>

</resources>